<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>...</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		div.main-wrapper {
			display: flex;
			height: 100vh;
		}

		/* CONATACS */

		div.main-wrapper div.contacts {
			background-color: #F4F4F4;
			flex-grow: 1;
		}

		/* DISPLAY */

		div.main-wrapper div.display {
			flex-grow: 4;
			display: flex;
			flex-direction: column;
		}

		div.main-wrapper div.display div.message-wrapper {
			flex-grow: 10;
		}

		div.main-wrapper div.display div.input {
			flex-grow: 1;
			display: flex;
			padding: 1vw;
		}
		
		div.main-wrapper div.display div.input textarea {
			flex-grow: 10;
		}
		
		div.main-wrapper div.display div.input button {
			flex-grow: 1;
		}
	</style>
</head>
<body>
	<div class="main-wrapper">
		<div class="contacts">
			<div class="contact">
				<picture>
					<source srcset="" media="">
					<source srcset="" media="">
					<img src="assets/images/Clara-Molsted-Zapffe-the-model-wall-ftape-thumb.jpg">
				</picture>
				<span>Nome da pessoa</span>
				<div class="bubble">12</div>
			</div>
		</div>

		<div div="display" class="display">
			<div class="message-wrapper">
				<div class="message">
					<picture>
						<source srcset="" media="">
						<source srcset="" media="">
						<img src="assets/images/Clara-Molsted-Zapffe-the-model-wall-ftape-thumb.jpg">
					</picture>
					<div class="text">
						adipisicing elit, sed do eiusmod tempor incididunt.
					</div>
					<span>Nome da pessoa</span>
					<span>12:30</span>
				</div>
			</div>
			<div class="input">
				<textarea></textarea>
				<button>enviar</button>
			</div>
		</div>
	</div>
</body>
</html>